<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerDeck\PlayerDeck.cs">
    <Files>
      <File FileName="Assets\Code\TileMap\Knights\PlayerControllers\PlayerController.cs" Line="145" Column="32" />
      <File FileName="Assets\Code\TJunctionCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TileMap\Board\Tile.cs" Line="562" Column="1" />
      <File FileName="Assets\Code\CurveCollider.cs" Line="33" Column="32" />
      <File FileName="Assets\Code\PlayerDeck\PlayerDeck.cs" Line="6" Column="2" />
      <File FileName="Assets\Code\PlayerDeck\DeckTile.cs" Line="141" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>