<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/GameController.cs">
    <Files>
      <File FileName="Assets/Code/GameController.cs" Line="272" Column="40" />
      <File FileName="Assets/Code/PlayerDeck/DeckTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TileMap/Board/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TileMap/Knights/PlayerControllers/BlueController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TileMap/Knights/PlayerControllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TileMap/Board/Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>