<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/GameController.cs">
    <Files>
      <File FileName="Assets/Code/GameController.cs" Line="337" Column="30" />
      <File FileName="Assets/Code/PlayerDeck/DeckTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TileMap/Board/Tile.cs" Line="297" Column="21" />
      <File FileName="Assets/Code/TileMap/Knights/PlayerControllers/BlueController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TileMap/Knights/PlayerControllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TileMap/Board/Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/traceyfarrelly/Documents/Games Development/The-Winding-Road/Assets/Code/GameController.cs" line="327" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>