<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Code\PlayerManager.cs" Line="69" Column="70" />
      <File FileName="The-Winding-Road.sln" Line="1" Column="1" />
      <File FileName="Assets\Code\GameController.cs" Line="45" Column="49" />
      <File FileName="Assets\Code\TileMap\Knights\PlayerControllers\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TileMap\Arrows\Direction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TJunctionCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Music\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerDeck\PlayerDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerDeck\DeckTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TileMap\Board\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Code\GameController.cs" line="44" offsetX="648" offsetY="688" expression="deck" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>