<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\RestartGame.cs">
    <Files>
      <File FileName="Assets\Code\PlayerManager.cs" Line="67" Column="6" />
      <File FileName="Assets\Code\TileMap\Castles\StairsCollider.cs" Line="18" Column="21" />
      <File FileName="Assets\Code\PlayerDeck\DeckTile.cs" Line="32" Column="5" />
      <File FileName="Assets\Code\PlayerDeck\PlayerDeck.cs" Line="16" Column="32" />
      <File FileName="Assets\Code\Player.cs" Line="21" Column="1" />
      <File FileName="Assets\Code\RestartGame.cs" Line="18" Column="31" />
      <File FileName="Assets\Code\RestartButton.cs" Line="11" Column="39" />
      <File FileName="Assets\Code\Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>