<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Code\PlayerManager.cs" Line="244" Column="35" />
      <File FileName="Assets\Code\GameController.cs" Line="182" Column="3" />
      <File FileName="Assets\Code\PlayerManager.cs" Line="286" Column="1" />
      <File FileName="Assets\Code\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TileMap\Board\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerDeck\DeckTile.cs" Line="84" Column="25" />
      <File FileName="Assets\Code\PlayerDeck\PlayerDeck.cs" Line="108" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tracey.farrelly\Documents\GitHub\The-Winding-Road\Assets\Code\PlayerManager.cs" line="242" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Code\PlayerDeck\PlayerDeck.cs" line="40" offsetX="632" offsetY="624" expression="tiles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>