<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\TileMap\Knights\PlayerControllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Code\CurveCollider.cs" Line="28" Column="70" />
      <File FileName="Assets\Code\TileMap\Knights\PlayerControllers\RedController.cs" Line="13" Column="43" />
      <File FileName="Assets\Code\TileMap\Knights\PlayerControllers\PlayerController.cs" Line="24" Column="34" />
      <File FileName="Assets\Code\GameController.cs" Line="73" Column="1" />
      <File FileName="Assets\Code\TileMap\Board\Tile.cs" Line="548" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>